JIRA_URL = 'https://conectafapes-leds-gestao.atlassian.net/'
JIRA_USERNAME = 'conectafapes.leds.gestao@gmail.com'
JIRA_API_TOKEN = 'ATATT3xFfGF002f0YrVIkVT1BoBKvxBX7cU3k_r09xXwuu_qT-qcWVIwPOM9LhAZutMWEUNfgasm1OqhSr3qwIpagKlYO6bCCTXss3l_0-G_Lb90eJkHyIQcdvniyav9tAHv_v9lK97PzeN9oHCvKD3UK5ix68oi54sjZQXEfRXvVQZF71aMImQ=7DAA1DFB'
# Configurar o Webhook do Discord
WEBHOOK_URL = 'https://discord.com/api/webhooks/1265285697615429642/zBD-y6TpCtZcFMa5n5UxrhrgiU7ClB8PeNoXJbaby3h6rt1lAvDw2pZeSha3LDoUBYr9'
